<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/buttons.css">
    <title>Modal</title>
</head>
<body>
    <div class="flex"></div>  
    <div class="overlay">
        <div class="modal">
            <div class="header">
                <p class="options">Oculus options</p>
                <input class="button" value="X" type="button">
            </div>
            <div>
                <p class="text">Name:</p>
                <input class="text input-t" type="text" placeholder="Input Oculus name">
                <p class="text">Size:</p>
                <input class="text input-t" type="text" placeholder="Input Size">
                <p class="text">Screen resolution:</p>
                <input class="text input-t" type="text" placeholder="Input Screen resolution">
                <p class="text">Update frequency:</p>
                <input class="text input-t" type="text" placeholder="Input Update frequency">
                <p class="text">Viewing angle:</p>
                <select class="input-t">
                    <option class="text" value="1">105 degrees</option>
                    <option class="text" value="2">110 degrees</option>
                    <option class="text" value="3">120 degrees</option>
                </select>
                <div class="pic"> <div class="img"><img src="#"></div></div>
                <input type="file" class="file" accept=".jpeg, .jpg, .png">
            </div>
            <div>
                <button class="confirm">Confirm</button>
            </div>
        </div>
    </div>
</body>
</html>