*{padding: 0;margin: 0;}
.flex{
    opacity: 50%;
    background-color: rgba(47, 41, 32, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
}
.overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.options{
    text-align: left;
    color: rgb(95, 95, 240);
    font-size: 20px;
}
.modal{
    background-color: #fff;
    width: 300px;
    max-height: 500px;
    text-align: center;
    border-radius: 3%;
    padding-top: 10px;
}
.text{
    text-align: center;
}
.pic{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.img{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    text-align: left;
}
.file{
    border: 1px solid ;
}
.input-t{
    width: 200px;
}